apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: node-express-hello-flsy
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: node-express-hello-flsy
    app.kubernetes.io/part-of: my-app
  name: node-express-hello-flsy
  namespace: mbasti-tenant
spec:
  path: /
  port:
    targetPort: 3001
  to:
    kind: Service
    name: node-express-hello-flsy
    weight: null
status: {}
