apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: node-express-hello-ei7b
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: node-express-hello-ei7b
    app.kubernetes.io/part-of: my-app
  name: node-express-hello-ei7b
  namespace: mbasti-tenant
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: node-express-hello-ei7b
status:
  loadBalancer: {}
